{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_ENVIRONMENT": "development",
        "EXPO_PUBLIC_DEV_MODE": "true",
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyA3M9-L-q0uuz_yEql2ju7oNADFU7bZUjI",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "mombongo-dev.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "mombongo-dev",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "mombongo-dev.firebasestorage.app",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "471948196882",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "1:471948196882:web:d2ab0c6ea7527ae4c4accb",
        "EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID": "G-NBD3EZPS06"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_ENVIRONMENT": "staging",
        "EXPO_PUBLIC_DEV_MODE": "false",
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyA3M9-L-q0uuz_yEql2ju7oNADFU7bZUjI",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "mombongo-dev.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "mombongo-dev",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "mombongo-dev.firebasestorage.app",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "471948196882",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "1:471948196882:web:d2ab0c6ea7527ae4c4accb",
        "EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID": "G-NBD3EZPS06"
      }
    },
    "production": {
      "channel": "production",
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_ENVIRONMENT": "production",
        "EXPO_PUBLIC_DEV_MODE": "false",
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyA3M9-L-q0uuz_yEql2ju7oNADFU7bZUjI",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "mombongo-dev.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "mombongo-dev",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "mombongo-dev.firebasestorage.app",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "471948196882",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "1:471948196882:web:d2ab0c6ea7527ae4c4accb",
        "EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID": "G-NBD3EZPS06"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "internal"
      }
    }
  }
}
